<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="" />
    <style>
      .absolute {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 600px;
        height: 300px;
        background-color: skyblue;
        transform: scale(1);
      }

      .fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: pink;
      }
      .float-demo {
        display: block;
        border: 1px solid #1d1d1d;
      }

      .float-l {
        float: left;
        height: 100px;
        background-color: pink;
      }
    </style>
  </head>

  <body style="text-align: center">
    <div class="absolute">
      absolute
      <div class="fixed">fixed</div>
    </div>

    <div class="float-demo">
      其他内容-用 flex 和 grid 布局（会自动包含浮动元素的高）
      <div class="float-l">浮动的元素</div>
    </div>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript"></script>
  </body>
</html>
