<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
    </style>
    <!-- <style>
      .container {
        /*分几列*/
        column-count: 2;
        width: 100%;
        /* 列间距 */
        column-gap: 10px;
      }

      .item {
        break-inside: avoid;
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background: #ddd;
        column-gap: 0;
        text-align: center;
        color: #fff;
        font-size: 40px;
      }
    </style> -->
    <style>
      .container {
        display: flex;
        flex-flow: column wrap;
        height: 210vh;
        counter-reset: my-counter;
      }

      /* 强制换列 */
      /* 保证排在 1 的后面和 3 的前面 */
      .container::before,
      .container::after {
        content: '';
        flex-basis: 100%;
        width: 0;
        order: 2;
        /* width: 1px;
        background-color: pink; */
      }

      /* 仅用于打印数字 */
      .item::before {
        counter-increment: my-counter;
        content: counter(my-counter);
      }

      .item:nth-child(3n + 1) {
        order: 1;
      }
      .item:nth-child(3n + 2) {
        order: 2;
      }
      .item:nth-child(3n) {
        order: 3;
      }

      .item {
        width: calc(33.33% - 30px);
        margin: 10px;
        background: #ddd;
        text-align: center;
        color: #fff;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="height: 100px"></div>
      <div class="item" style="height: 300px"></div>
      <div class="item" style="height: 400px"></div>
      <div class="item" style="height: 400px"></div>
      <div class="item" style="height: 300px"></div>
      <div class="item" style="height: 600px"></div>
      <div class="item" style="height: 400px"></div>
      <div class="item" style="height: 600px"></div>
      <div class="item" style="height: 300px"></div>
      <div class="item" style="height: 200px"></div>
    </div>
  </body>
</html>
