<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="" />
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        min-width: 300px;
        box-sizing: border-box;
      }
      header {
        height: 100px;
        background-color: chocolate;
      }
      main {
        overflow: hidden;
        height: calc(100vh - 200px);
      }
      .center-wrapper {
        float: left;
        width: 100%;
        height: 100%;
        padding-left: 100px;
        padding-right: 100px;
        box-sizing: border-box;
      }
      .center {
        width: 100%;
        height: 100%;
        background-color: gray;
      }

      .left {
        float: left;
        width: 100px;
        height: 100%;
        margin-left: -100%;
        background-color: pink;
      }

      .right {
        float: left;
        width: 100px;
        height: 100%;
        margin-left: -100px;
        background-color: skyblue;
      }
      footer {
        height: 100px;
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <main>
      <div class="center-wrapper">
        <div class="center">center</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </main>
    <footer>footer</footer>

    <script type="text/javascript">
      /**
       * 1、相同之处
        （1）布局类似，都是实现特定需求的三列布局。
        （2）都使用了float浮动向左脱离文档流,让左中右三列浮动，通过父外边距形成三列布局。
        2、不同之处
        （1）实现方法的不同：
        圣杯布局是通过float搭建布局+margin使三列布局到一行上+relative相对定位调整位置。
        双飞翼布局是通过float+margin，没有使用相对定位。
        （2）怎么处理两列的位置：
        圣杯布局是给外部容器加padding，通过相对定位把两边定位出来。
        双飞翼布局是靠在中间这层外面套一层div加padding将内容挤出来中间。
      */
    </script>
  </body>
</html>
