<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="" />
    <!-- float 实现 -->
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        min-width: 300px;
        box-sizing: border-box;
      }
      header {
        height: 100px;
        background-color: chocolate;
      }
      main {
        overflow: hidden;
        padding-left: 100px;
        padding-right: 100px;
        height: calc(100vh - 200px);
      }
      .center {
        float: left;
        width: 100%;
        height: 100%;
        background-color: gray;
      }

      .left {
        float: left;
        width: 100px;
        height: 100%;
        position: relative;
        margin-left: -100%;
        right: 100px;
        background-color: pink;
      }

      .right {
        float: left;
        width: 100px;
        height: 100%;
        position: relative;
        margin-left: -100px;
        left: 100px;
        background-color: skyblue;
      }
      footer {
        height: 100px;
        background-color: aquamarine;
      }
    </style> -->
    <!-- flex 实现 -->
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        min-width: 300px;
        box-sizing: border-box;
      }
      header {
        height: 100px;
        background-color: chocolate;
      }
      main {
        overflow: hidden;
        position: relative;
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        height: calc(100vh - 200px);
      }
      .center {
        width: 100%;
        height: 100%;
        background-color: gray;
      }

      .left {
        position: absolute;
        left: 0;
        width: 100px;
        height: 100%;
        background-color: pink;
      }

      .right {
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        background-color: skyblue;
      }
      footer {
        height: 100px;
        background-color: aquamarine;
      }
    </style> -->
    <!-- grid 实现 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        min-width: 300px;
      }
      header {
        height: 100px;
        background-color: chocolate;
      }
      main {
        overflow: hidden;
        position: relative;
        padding-left: 100px;
        padding-right: 100px;
        display: grid;
        height: calc(100vh - 200px);
      }
      .center {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        background-color: gray;
      }

      .left {
        position: absolute;
        left: 0;
        width: 100px;
        height: 100%;
        background-color: pink;
      }

      .right {
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        background-color: skyblue;
      }
      footer {
        height: 100px;
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <main>
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </main>
    <footer>footer</footer>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript"></script>
  </body>
</html>
