<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .container {
        margin: 50px;
        width: 300px;
        height: 600px;
        overflow: auto;
        background: #ddd;
      }

      .ul {
        width: 100%;
        position: relative;
      }

      .li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        list-style: none;
        background-color: pink;
        height: 50px;
        margin-bottom: 10px;
      }

      li:nth-child(even) {
        background-color: skyblue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul class="ul">
        <!-- <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li> -->
      </ul>
    </div>

    <script type="text/javascript">
      const total = 500
      const rowHeight = 60
      const maxHeight = total * rowHeight
      const showNums = 10
      const bufferNum = showNums / 2
      const container = document.querySelector('.container')
      const ul = document.querySelector('.ul')
      ul.style = 'height: ' + maxHeight + 'px'

      const getCurrentChilds = (startTop) => {
        let start = 0
        let end = 1.5 * showNums
        if (startTop < rowHeight * (bufferNum - 1)) {
          start = 0
          end = 1.5 * showNums
        } else if (rowHeight * (total - showNums - bufferNum) < startTop) {
          start = total - bufferNum - showNums
          end = total
        } else {
          start = Math.ceil(startTop / rowHeight) - bufferNum
          end = start + showNums + 2 * bufferNum
        }
        const children = []
        for (let i = start; i < end; i++) {
          const li = document.createElement('li')
          li.innerText = i + 1
          li.className = 'li'
          li.style = 'top: ' + 60 * i + 'px'
          children.push(li)
        }
        console.log('getCurrentChilds -> ', startTop, start, end)
        ul.innerHTML = ''
        ul.append(...children)
      }
      getCurrentChilds(0)

      let timer = null

      container.addEventListener('scroll', (e) => {
        if (timer) {
          clearTimeout(timer)
        }
        timer = setTimeout(() => {
          const startTop = e.target.scrollTop
          // console.log('startTop -> ', startTop)
          getCurrentChilds(startTop)
        }, 0)
      })
    </script>

    <script type="text/javascript">
      const observer = new PerformanceObserver(function (list, obj) {
        const entries = list.getEntries()
        for (let i = 0; i < entries.length; i++) {
          console.log('entries -> ', entries[i])
        }
      })
      //调用
      observer.observe({ entryTypes: ['frame', 'navigation', 'resource', 'mark', 'measure', 'paint'] })
    </script>
  </body>
</html>
